{
	"name": "Requestly Crack",
	"description": "Requestly Crack",
	"version": "1.0",
	"manifest_version": 2,
	"background": { "scripts": ["background.js"] },
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"storage",
		"<all_urls>"
	]
}
